Run directory initialized at /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__50904dffd4__IN_PROGRESS
Starting HPO optimization...
Trial 0 started.
Loading and splitting single file (one Dataset instance).
No categorical input features found. Skipping One-Hot Encoding.
⚠️ Missing values detected. Columns: distance, temp_inside. Dropping rows...
Removed 12 rows due to missing values. Dataset size reduced from 311 to 299.
Performing Train/Test split: Test Ratio=0.05 (Random Seed=42).
Train samples: 284, Test samples: 15
Single-file mode: Test set created with shape (15, 7) and columns aligned to training features.
[best_cv_loss] inf
[best_intermediate_r2] None
[best_intermediate_nmae] None
[best_intermediate_accuracy] None
Starting new Optuna study for 10 trials.
New best CV loss: 0.561612. Retraining candidate best model on full training data...
Full-data training for new best model completed (via train_final_model).
[best_model_saved] /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__50904dffd4__IN_PROGRESS/best_model.pt
New best model found.
[best_predictions_csv] /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__50904dffd4__IN_PROGRESS/best_predictions.csv
Run artifacts zipped for download: training__50904dffd4__IN_PROGRESS.zip
Trial 1 started.
[best_cv_loss] 0.5616122007369995
[best_intermediate_r2] 0.2007775902748108
[best_intermediate_nmae] 0.11719300477990834
[best_intermediate_accuracy] 40.0
Trial 0 finished. Loss: 0.561612
Trial 2 started.
Trial 1 finished. Loss: 0.775369
Trial 3 started.
Trial 2 finished. Loss: 0.632983
Trial 4 started.
Trial 3 finished. Loss: 0.584361
Trial 5 started.
Trial 6 started.
Trial 7 started.
Trial 4 finished. Loss: 0.644899
Trial 5 pruned.
Trial 6 pruned.
Trial 8 started.
Trial 7 finished. Loss: 0.625666
Trial 9 started.
Optimization complete. Optuna study object saved for visualization.
Using best intermediate model for final outputs (renamed to final).

Dataset: training
Config Hash: 50904dffd4
Status: DONE
Started: 2025-12-10T13:46:31.961946
Finished: 2025-12-10T13:47:23.816099
Best CV Loss: 0.5616122007369995
Test Metrics (best model on unseen data):
  NMAE: 0.11719300477990834
  R2: 0.2007775902748108
  Accuracy: 40.0Final metrics on unseen data: r2score: 0.2007775902748108, NMA: 0.11719300477990834, accuracy: 40.0
Trial 8 finished. Loss: 0.568875
Trial 9 pruned.
Optimization finished.
