Run directory initialized at /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__a211858e34__IN_PROGRESS
Starting HPO optimization...
Trial 0 started.
Loading and splitting single file (one Dataset instance).
No categorical input features found. Skipping One-Hot Encoding.
⚠️ Missing values detected. Columns: distance, temp_inside. Dropping rows...
Removed 12 rows due to missing values. Dataset size reduced from 311 to 299.
Performing Train/Test split: Test Ratio=0.20 (Random Seed=42).
Train samples: 239, Test samples: 60
Single-file mode: Test set created with shape (60, 7) and columns aligned to training features.
[best_cv_loss] inf
[best_intermediate_r2] None
[best_intermediate_nmae] None
[best_intermediate_accuracy] None
Starting new Optuna study for 10 trials.
New best CV loss: 0.575700. Retraining candidate best model on full training data...
Full-data training for new best model completed (via train_final_model).
[best_model_saved] /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__a211858e34__IN_PROGRESS/best_model.pt
New best model found.
[best_predictions_csv] /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__a211858e34__IN_PROGRESS/best_predictions.csv
Run artifacts zipped for download: training__a211858e34__IN_PROGRESS.zip
Trial 1 started.
[best_cv_loss] 0.5757004857063294
[best_intermediate_r2] 0.38532406091690063
[best_intermediate_nmae] 0.12765806153538528
[best_intermediate_accuracy] 48.333333333333336
Trial 0 finished. Loss: 0.575700
New best CV loss: 0.538702. Retraining candidate best model on full training data...
Full-data training for new best model completed (via train_final_model).
[best_model_saved] /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__a211858e34__IN_PROGRESS/best_model.pt
New best model found.
[best_predictions_csv] /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__a211858e34__IN_PROGRESS/best_predictions.csv
Run artifacts zipped for download: training__a211858e34__IN_PROGRESS.zip
Trial 2 started.
[best_cv_loss] 0.5387018620967865
[best_intermediate_r2] 0.41364431381225586
[best_intermediate_nmae] 0.14156016968471163
[best_intermediate_accuracy] 38.333333333333336
Trial 1 finished. Loss: 0.538702
New best CV loss: 0.522981. Retraining candidate best model on full training data...
Full-data training for new best model completed (via train_final_model).
[best_model_saved] /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__a211858e34__IN_PROGRESS/best_model.pt
New best model found.
[best_predictions_csv] /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__a211858e34__IN_PROGRESS/best_predictions.csv
Run artifacts zipped for download: training__a211858e34__IN_PROGRESS.zip
Trial 3 started.
[best_cv_loss] 0.5229808986186981
[best_intermediate_r2] 0.4342030882835388
[best_intermediate_nmae] 0.12376016384879429
[best_intermediate_accuracy] 45.0
Trial 2 finished. Loss: 0.522981
Trial 4 started.
Trial 3 finished. Loss: 0.597861
Trial 5 started.
Trial 6 started.
Trial 7 started.
Trial 8 started.
Trial 9 started.
Optimization complete. Optuna study object saved for visualization.
Using best intermediate model for final outputs (renamed to final).

Dataset: training
Config Hash: a211858e34
Status: DONE
Started: 2025-12-10T13:48:23.244429
Finished: 2025-12-10T13:48:42.018413
Best CV Loss: 0.5229808986186981
Test Metrics (best model on unseen data):
  NMAE: 0.12376016384879429
  R2: 0.4342030882835388
  Accuracy: 45.0Final metrics on unseen data: r2score: 0.4342030882835388, NMA: 0.12376016384879429, accuracy: 45.0
Trial 4 finished. Loss: 0.593147
Trial 5 pruned.
Trial 6 pruned.
Trial 7 pruned.
Trial 8 pruned.
Trial 9 pruned.
Optimization finished.
Features selected via '*': distance, speed, temp_inside, temp_outside, AC, rain.
No categorical input features found. Skipping One-Hot Encoding.
