Run directory initialized at /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__a211858e34__IN_PROGRESS
Starting HPO optimization...
Trial 0 started.
Loading and splitting single file (one Dataset instance).
No categorical input features found. Skipping One-Hot Encoding.
⚠️ Missing values detected. Columns: distance, temp_inside. Dropping rows...
Removed 12 rows due to missing values. Dataset size reduced from 311 to 299.
Performing Train/Test split: Test Ratio=0.20 (Random Seed=42).
Train samples: 239, Test samples: 60
Single-file mode: Test set created with shape (60, 7) and columns aligned to training features.
[best_cv_loss] inf
[best_intermediate_r2] None
[best_intermediate_nmae] None
[best_intermediate_accuracy] None
Starting new Optuna study for 10 trials.
New best CV loss: 0.456132. Retraining candidate best model on full training data...
Full-data training for new best model completed (via train_final_model).
[best_model_saved] /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__a211858e34__IN_PROGRESS/best_model.pt
New best model found.
[best_predictions_csv] /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__a211858e34__IN_PROGRESS/best_predictions.csv
Run artifacts zipped for download: training__a211858e34__IN_PROGRESS.zip
Trial 1 started.
[best_cv_loss] 0.45613187551498413
[best_intermediate_r2] 0.5351317226886749
[best_intermediate_nmae] 0.10689671444352099
[best_intermediate_accuracy] 63.33333333333333
Trial 0 finished. Loss: 0.456132
New best CV loss: 0.428511. Retraining candidate best model on full training data...
Full-data training for new best model completed (via train_final_model).
[best_model_saved] /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__a211858e34__IN_PROGRESS/best_model.pt
New best model found.
[best_predictions_csv] /Users/jean/Desktop/Python coding support/ann_optimization/runs/training__a211858e34__IN_PROGRESS/best_predictions.csv
