Run directory initialized at /Users/jean/Desktop/Python coding support/ann_optimization/runs/shopping_behavior_updated__5be854595b__IN_PROGRESS
Starting HPO optimization...
Trial 0 started.
Loading and splitting single file (one Dataset instance).
Applying One-Hot Encoding to categorical inputs: Gender, Item Purchased, Category, Location, Size, Color, Season, Subscription Status, Shipping Type, Discount Applied, Promo Code Used, Payment Method.
Total input features after OHE: 136
Performing Train/Test split: Test Ratio=0.20 (Random Seed=42).
Train samples: 3120, Test samples: 780
Single-file mode: Test set created with shape (780, 137) and columns aligned to training features.
Features standardized successfully (Fitted and Transformed).
Run directory initialized at /Users/jean/Desktop/Python coding support/ann_optimization/runs/shopping_behavior_updated__5be854595b__IN_PROGRESS
Starting HPO optimization...
[best_cv_loss] inf
[best_intermediate_r2] None
[best_intermediate_nmae] None
[best_intermediate_accuracy] None
Starting new Optuna study for 100 trials.
Trial 0 started.
New best CV loss: 805.527951. Retraining candidate best model on full training data...
Full-data training for new best model completed (via train_final_model).
[best_model_saved] /Users/jean/Desktop/Python coding support/ann_optimization/runs/shopping_behavior_updated__5be854595b__IN_PROGRESS/best_model.pt
New best model found.
[scaler_params] /Users/jean/Desktop/Python coding support/ann_optimization/runs/shopping_behavior_updated__5be854595b__IN_PROGRESS/scaler_params.json
[best_predictions_csv] /Users/jean/Desktop/Python coding support/ann_optimization/runs/shopping_behavior_updated__5be854595b__IN_PROGRESS/best_predictions.csv
Run artifacts zipped for download: shopping_behavior_updated__5be854595b__IN_PROGRESS.zip
Trial 0 finished. Loss: 805.527951
Trial 1 started.
Trial 1 finished. Loss: 957.558084
Trial 2 started.
Trial 2 finished. Loss: 858.253912
Trial 3 started.
Trial 3 finished. Loss: 859.877212
Trial 4 started.
Trial 4 finished. Loss: 872.405486
Trial 5 started.
Trial 6 started.
Trial 7 started.
Trial 8 started.
Trial 9 started.
Trial 10 started.
Trial 11 started.
Trial 11 finished. Loss: 846.235138
Trial 12 started.
Trial 12 finished. Loss: 834.049889
Trial 13 started.
Trial 14 started.
Trial 15 started.
Trial 16 started.
Trial 17 started.
Trial 18 started.
Trial 19 started.
Trial 19 finished. Loss: 922.736931
Trial 20 started.
Trial 21 started.
Trial 22 started.
Trial 22 finished. Loss: 861.370506
Trial 23 started.
Trial 24 started.
Trial 24 finished. Loss: 860.914114
Trial 25 started.
Trial 26 started.
Trial 27 started.
Trial 27 finished. Loss: 859.687875
Trial 28 started.
Trial 28 finished. Loss: 880.143373
Trial 29 started.
Trial 30 started.
Trial 31 started.
Trial 31 finished. Loss: 850.725826
Trial 32 started.
Trial 33 started.
Trial 33 finished. Loss: 835.478435
Trial 34 started.
Trial 35 started.
Trial 36 started.
Trial 37 started.
Trial 38 started.
Trial 39 started.
Trial 40 started.
Trial 41 started.
Trial 41 finished. Loss: 849.769766
Trial 42 started.
Trial 43 started.
Trial 44 started.
Trial 45 started.
Trial 46 started.
Trial 47 started.
Trial 48 started.
Trial 49 started.
Trial 50 started.
Trial 51 started.
Trial 52 started.
Trial 53 started.
Trial 53 finished. Loss: 820.566179
Trial 54 started.
Trial 55 started.
Trial 56 started.
Trial 57 started.
Trial 58 started.
Trial 59 started.
Trial 60 started.
Trial 61 started.
Trial 62 started.
Trial 63 started.
Trial 64 started.
Trial 65 started.
Trial 65 finished. Loss: 871.052557
Trial 66 started.
Trial 67 started.
Trial 68 started.
Trial 69 started.
Trial 70 started.
Trial 71 started.
Trial 72 started.
Trial 73 started.
Trial 74 started.
Trial 75 started.
Trial 76 started.
Trial 76 finished. Loss: 839.370351
Trial 77 started.
Trial 78 started.
Trial 79 started.
Trial 80 started.
Trial 80 finished. Loss: 852.639914
Trial 81 started.
Trial 82 started.
Trial 83 started.
Trial 84 started.
Trial 85 started.
Trial 86 started.
Trial 87 started.
Trial 88 started.
Trial 89 started.
Trial 90 started.
Trial 91 started.
Trial 91 finished. Loss: 892.836887
Trial 92 started.
Trial 93 started.
Trial 94 started.
Trial 95 started.
Trial 95 finished. Loss: 864.121496
Trial 96 started.
Trial 97 started.
Trial 98 started.
Trial 99 started.
Optimization complete. Optuna study object saved for visualization.
Using best intermediate model for final outputs (renamed to final).

Dataset: shopping_behavior_updated
Config Hash: 5be854595b
Status: DONE
Started: 2025-12-04T13:40:02.637597
Finished: 2025-12-04T13:59:13.660054
Best CV Loss: 805.5279507446288
Test Metrics (best model on unseen data):
  NMAE: 0.38844176433366345
  R2: -0.322074294090271
  Accuracy: 11.923076923076923Final metrics on unseen data: r2score: -0.322074294090271, NMA: 0.38844176433366345, accuracy: 11.923076923076923
