Run directory initialized at /Users/jean/Desktop/Python coding support/ann_optimization/runs/diabetes__50a899ec8d__IN_PROGRESS
Starting HPO optimization...
Trial 0 started.
Loading and splitting single file (one Dataset instance).
No categorical input features found. Skipping One-Hot Encoding.
Performing Train/Test split: Test Ratio=0.20 (Random Seed=42).
Train samples: 614, Test samples: 154
Single-file mode: Test set created with shape (154, 9) and columns aligned to training features.
[best_cv_loss] inf
[best_intermediate_r2] None
[best_intermediate_nmae] None
[best_intermediate_accuracy] None
Starting new Optuna study for 10 trials.
New best CV loss: 0.187640. Retraining candidate best model on full training data...
Full-data training for new best model completed (via train_final_model).
[best_model_saved] /Users/jean/Desktop/Python coding support/ann_optimization/runs/diabetes__50a899ec8d__IN_PROGRESS/best_model.pt
New best model found.
[best_predictions_csv] /Users/jean/Desktop/Python coding support/ann_optimization/runs/diabetes__50a899ec8d__IN_PROGRESS/best_predictions.csv
Run artifacts zipped for download: diabetes__50a899ec8d__IN_PROGRESS.zip
Trial 1 started.
[best_cv_loss] 0.18763963580131532
[best_intermediate_r2] 0.01809018850326538
[best_intermediate_nmae] 1.049116213667873
[best_intermediate_accuracy] 5.844155844155844
Trial 0 finished. Loss: 0.187640
Trial 2 started.
Trial 1 finished. Loss: 0.221593
Trial 3 started.
Trial 2 finished. Loss: 0.189476
New best CV loss: 0.165554. Retraining candidate best model on full training data...
Full-data training for new best model completed (via train_final_model).
[best_model_saved] /Users/jean/Desktop/Python coding support/ann_optimization/runs/diabetes__50a899ec8d__IN_PROGRESS/best_model.pt
New best model found.
[best_predictions_csv] /Users/jean/Desktop/Python coding support/ann_optimization/runs/diabetes__50a899ec8d__IN_PROGRESS/best_predictions.csv
